# CAD_1

Desktop/CAD/: Questions on Development of lateral surfaces (imp).docx
Desktop/CAD/solid works saved files/: circles (planes).SLDDRW
Desktop/Engineering/ForWomenSafetys/: settings.gradle.kts
Desktop/Engineering/ForWomenSafetys/app/: build.gradle.kts
Desktop/Engineering/ForWomenSafetys/app/src/androidTest/java/com/example/forwomensafetys/: ExampleInstrumentedTest.kt
Desktop/Engineering/ForWomenSafetys/app/src/main/: AndroidManifest.xml
Desktop/Engineering/ForWomenSafetys/app/src/main/java/com/example/forwomensafetys/: MainActivity.kt
Desktop/Engineering/ForWomenSafetys/app/src/main/res/drawable/: circular_button.xml  ic_menu_contacts.xml
Desktop/Engineering/ForWomenSafetys/app/src/main/res/layout/: app_bar_main.xml  fragment_contacts.xml  fragment_home.xml  fragment_location.xml  fragment_sos_history.xml  item_sos_history.xml
Desktop/Engineering/ForWomenSafetys/app/src/main/res/menu/: activity_main_drawer.xml
Desktop/Engineering/ForWomenSafetys/app/src/main/res/navigation/: mobile_navigation.xml
Desktop/Engineering/ForWomenSafetys/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Desktop/Engineering/ForWomenSafetys/app/src/main/res/values-night/: themes.xml
Desktop/Engineering/ForWomenSafetys/app/src/test/java/com/example/forwomensafetys/: ExampleUnitTest.kt
Desktop/Engineering/ForWomenSafetys/gradle/: libs.versions.toml
Desktop/Engineering/ForWomenSafetys/gradle/wrapper/: gradle-wrapper.properties
Desktop/Engineering/ForWomenSafetys/package com.example.forwomensafetys.ui.home/: HomeFragment.kt
(+13 files in other folders)
